{
  "name": "cordova-plugin-webp",
  "version": "2.1.0",
  "description": "Cordova Plugin to automatically add WebP support for iOS web views.",
  "cordova": {
    "id": "cordova-plugin-webp",
    "platforms": [
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dpogue/cordova-plugin-webp.git"
  },
  "keywords": [
    "webp",
    "cordova",
    "ecosystem:cordova",
    "cordova-ios"
  ],
  "engines": [
    {
      "name": "cordova-ios",
      "version": ">=3.7.0"
    }
  ],
  "author": "Darryl Pogue <darryl@dpogue.ca>",
  "license": "MPL-2.0",
  "homepage": "https://github.com/dpogue/cordova-plugin-webp#readme",
  "bugs": {
    "url": "https://github.com/dpogue/cordova-plugin-webp/issues"
  }
}
